#spring.datasource.url= jdbc:postgresql://localhost:5433/srtdb
#spring.datasource.username=postgres
#spring.datasource.password= ******

#upload.path=C:/Users/caio_mesquita/springToolSuite-workspace/srt-microservice-prodv2/src/test/java/com/atlantico/tests

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
